.calendar {
    position: absolute;
    right: 20px;
    top: 15px;
    .calendar-header {

    }
    .calendar-table {
        .calendar-table-header {
            display: flex;
            align-items: center;
            .header-cell {
                height: 30px;
                width: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                font-weight: 600;
                color: #303133;
            }
        }
        .calendar-table-body {
            .calendar-table-row {
                display: flex;
                align-items: center;
                .row-cell {
                    height: 30px;
                    width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    font-weight: 600;
                    color: #303133;
                }
            }
        }
    }
}